
# main bundle: danydev.com.au.weder.prod
# test bundle: danydev.com.au.weder.test

# We used these lines of code for creating app in apple portal and appstore connect
  # PRODUCE_APP_IDENTIFIER=danydev.com.au.weder.test # ran twice for main app and test
  # PRODUCE_APP_NAME=Weder Test
  # PRODUCE_VERSION=1.0.0
  # PRODUCE_SKU=Weder_2
  # PRODUCE_PLATFORMS=ios

# We need to store these in github secrets
  MATCH_USERNAME=dany_bourdon@yahoo.com
  # MATCH_PASSWORD=daniDANI8987
  MATCH_GIT_URL=git@github.com:DanielRostami86/my-matches.git
  MATCH_APP_IDENTIFIER=danydev.com.au.weder.test,danydev.com.au.weder.prod
  MATCH_TYPE=appstore
  MATCH_READONLY=true
  MATCH_TEAM_ID=2S7R356SUL

# Apple account
  # FASTLANE_USER=dany_bourdon@yahoo.com
  # FASTLANE_PASSWORD=daniDANI8987
  # FASTLANE_TEAM=Daniel Rostami
  # FASTLANE_ITC_TEAM_NAME=Daniel Rostami

  #  sync_code_signing # aka match
	  #  mapping = Actions.lane_context[SharedValues::MATCH_PROVISIONING_PROFILE_MAPPING]
	  #  update_code_signing_settings(profile_name: mapping[ENV['MATCH_APP_IDENTIFIER']])