  # Apple account
FASTLANE_USER=dany_bourdon@yahoo.com
FASTLANE_PASSWORD=daniDANI8987
FASTLANE_TEAM=Daniel Rostami
FASTLANE_ITC_TEAM_NAME=Daniel Rostami

# main bundle: danydev.com.au.weder.prod
# test bundle: danydev.com.au.weder.test

PRODUCE_APP_IDENTIFIER=danydev.com.au.weder.test # ran twice for main app and test
PRODUCE_APP_NAME=Weder Test
PRODUCE_VERSION=1.0.0
PRODUCE_SKU=Weder_2
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=dany_bourdon@yahoo.com
MATCH_PASSWORD=daniDANI8987
MATCH_GIT_URL=https://github.com/DanielRostami86/Weder.git
MATCH_APP_IDENTIFIER=danydev.com.au.weder.test
MATCH_TYPE=appstore